# NayraTest

./: .gitignore  NayraBase.slnx  README.md
src/NayraBase.API/: NayraBase.API.csproj  NayraBase.API.http  Program.cs  appsettings.json
src/NayraBase.Application/: NayraBase.Application.csproj
src/NayraBase.Application/Common/Results/: ServiceResult.cs
src/NayraBase.Application/DTOs/Auth/: ChangePasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UsuarioInfoDto.cs
src/NayraBase.Application/DTOs/Usuario/: CreateUsuarioDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
src/NayraBase.Application/Services/Implementations/: AuthService.cs
src/NayraBase.Application/Services/Interfaces/: IAuthService.cs
src/NayraBase.Application/Validators/FluentValidation/: ChangePasswordValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/NayraBase.Domain/: Class1.cs
src/NayraBase.Infrastructure/: NayraBase.Infrastructure.csproj
src/NayraBase.Infrastructure/Data/Configurations/: ClienteApiConfiguration.cs  ClienteApiLogConfiguration.cs  DependenciaConfiguration.cs  DependenciaPerfilConfigConfiguration.cs  ModoHerenciaConfiguration.cs  PerfilConfiguration.cs  PerfilPermisoConfiguration.cs  PermisoConfiguration.cs  PersonaConfiguration.cs  RefreshTokenConfiguration.cs  TokenConfirmacionConfiguration.cs  UsuarioConfiguration.cs  UsuarioPerfilDependenciaConfiguration.cs
src/NayraBase.Infrastructure/Data/Context/: NayraBaseDbContext.cs
src/NayraBase.Infrastructure/Data/Seeds/: DbContextExtensions.cs  NayraBaseDataSeeder.cs  UpdateAdminPassword.cs
src/NayraBase.Infrastructure/Migrations/: 20260213175138_InitialCreate.Designer.cs  20260213175138_InitialCreate.cs  NayraBaseDbContextModelSnapshot.cs
src/NayraBase.Infrastructure/Repositories/Implementations/: DependenciaRepository.cs  GenericRepository.cs  ModoHerenciaRepository.cs  PerfilRepository.cs  PermisoRepository.cs  PersonaRepository.cs  RefreshTokenRepository.cs  UsuarioRepository.cs
src/NayraBase.Infrastructure/Repositories/Interfaces/: IDependenciaRepository.cs  IGenericRepository.cs  IModoHerenciaRepository.cs  IPerfilRepository.cs  IPermisoRepository.cs  IPersonaRepository.cs  IRefreshTokenRepository.cs  IUsuarioRepository.cs
src/NayraBase.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs  SecurityStampGenerator.cs  TextNormalizer.cs
src/NayraBase.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+23 files in other folders)
